{:paths ["src/clj" "src/cljs" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.10.0"}

        metosin/compojure-api {:mvn/version "2.0.0-alpha31"
                               :exclusions [frankiesardo/linked]}
        ikitommi/linked {:mvn/version "1.3.1-alpha1"}
        ring/ring-jetty-adapter {:mvn/version "1.6.3"}

        thheller/shadow-cljs {:mvn/version "2.11.4"}
        binaryage/devtools {:mvn/version "0.9.7"}
        cljs-ajax {:mvn/version "0.8.0"}

        uix.core                  {:git/url   "https://github.com/roman01la/uix.git"
                                   :deps/root "core"
                                   :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}
        uix.dom                   {:git/url   "https://github.com/roman01la/uix.git"
                                   :deps/root "dom"
                                   :sha       "fc98f57a01d16228e709fb1ad4c2a504c65964d3"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
           :runner
           {:extra-deps {com.cognitect/test-runner
                         {:git/url "https://github.com/cognitect-labs/test-runner"
                          :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "test"]}
           :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                     :main-opts ["-m" "hf.depstar.uberjar" "flexiana.jar"
                                 "-C" "-m" "flexiana.core"]}}}
